upstream api {
    server dagangan-product-rest-api:8080;
}

server {
    listen 80 default_server;
    client_max_body_size 10M;

    gzip on;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering on;
    }
}
